{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bash scripts/check-structure.sh*)",
      "Bash(bash scripts/check-selfcontained.sh*)",
      "Bash(bash scripts/check-shell-traps.sh*)",
      "Bash(bash scripts/check-skill-deps.sh*)",
      "Bash(bash scripts/check-clause-refs.sh*)",
      "Bash(bash scripts/check-action-pins.sh*)",
      "Bash(bash scripts/check-ai-review-contract.sh*)",
      "Bash(bash scripts/check-readme.sh*)",
      "Bash(bash scripts/check-manual.sh*)",
      "Bash(bash scripts/check-marketplace-sha.sh*)",
      "Bash(bash scripts/check-plugin-name.sh*)",
      "Bash(bash scripts/check-adopt-parity.sh*)",
      "Bash(bash scripts/check-demo-video.sh*)",
      "Bash(bash scripts/check-ci-integrity.sh*)",
      "Bash(bash scripts/check-gate-immutability.sh*)",
      "Bash(bash scripts/check-constitution-adr.sh*)",
      "Bash(bash scripts/check-c8-feature.sh*)",
      "Bash(bash scripts/ratchet.sh*)",
      "Bash(bash tests/probe-negative/run.sh*)",
      "Bash(bash tests/probe-negative/ratchet-negative.sh*)",
      "Bash(bash .claude/skills/e2e-discovery/scripts/check-prfaq.sh*)",
      "Bash(bash .claude/skills/e2e-requirements/scripts/check-prd.sh*)",
      "Bash(bash .claude/skills/e2e-design/scripts/check-design.sh*)",
      "Bash(bash .claude/skills/e2e-implement/scripts/check-tasks.sh*)",
      "Bash(bash .claude/skills/e2e-review/scripts/check-review.sh*)",
      "Bash(bash .claude/skills/e2e-release/scripts/check-release.sh*)",
      "Bash(bash .claude/skills/e2e-retire/scripts/check-retire.sh*)",
      "Bash(bash bin/e2e doctor*)",
      "Bash(bash bin/e2e version*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-lint.sh\"",
            "timeout": 20
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-verify.sh\"",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
